digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<14 &le; 109.5<br/>gini = 0.471<br/>samples = 8068<br/>value = [610, 751, 968, 5705, 34]<br/>class = probe>, fillcolor="#7d7bee"] ;
1 [label=<9 &le; 11.5<br/>gini = 0.717<br/>samples = 2621<br/>value = [610, 751, 968, 258, 34]<br/>class = ddos>, fillcolor="#e8fcf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<24 &le; 0.045<br/>gini = 0.615<br/>samples = 1556<br/>value = [610, 726, 10, 177, 33]<br/>class = bruteforce>, fillcolor="#effce7"] ;
1 -> 2 ;
3 [label=<22 &le; 26.932<br/>gini = 0.568<br/>samples = 1006<br/>value = [609, 191, 10, 170, 26]<br/>class = benign>, fillcolor="#f2be99"] ;
2 -> 3 ;
4 [label=<22 &le; 24.501<br/>gini = 0.287<br/>samples = 142<br/>value = [13, 2, 3, 119, 5]<br/>class = probe>, fillcolor="#5f5cea"] ;
3 -> 4 ;
5 [label=<22 &le; 17.868<br/>gini = 0.716<br/>samples = 34<br/>value = [13, 2, 3, 11, 5]<br/>class = benign>, fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label=<23 &le; 1.847<br/>gini = 0.512<br/>samples = 17<br/>value = [0, 0, 2, 11, 4]<br/>class = probe>, fillcolor="#9694f1"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
6 -> 7 ;
8 [label=<23 &le; 4.753<br/>gini = 0.625<br/>samples = 8<br/>value = [0, 0, 2, 2, 4]<br/>class = sqlattack>, fillcolor="#f6bdea"] ;
6 -> 8 ;
9 [label=<22 &le; 10.91<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 2, 4]<br/>class = sqlattack>, fillcolor="#f29ce0"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
9 -> 10 ;
11 [label=<23 &le; 3.987<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]<br/>class = probe>, fillcolor="#9e9cf2"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = ddos>, fillcolor="#39e5c5"] ;
8 -> 14 ;
15 [label=<23 &le; 4.475<br/>gini = 0.394<br/>samples = 17<br/>value = [13, 2, 1, 0, 1]<br/>class = benign>, fillcolor="#eca36e"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<22 &le; 18.876<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 0, 1]<br/>class = bruteforce>, fillcolor="#d3f6bd"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
17 -> 18 ;
19 [label=<22 &le; 18.92<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
19 -> 20 ;
21 [label=<22 &le; 21.255<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]<br/>class = bruteforce>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = ddos>, fillcolor="#39e5c5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 0, 0, 108, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
4 -> 24 ;
25 [label=<14 &le; 28.5<br/>gini = 0.472<br/>samples = 864<br/>value = [596, 189, 7, 51, 21]<br/>class = benign>, fillcolor="#efb388"] ;
3 -> 25 ;
26 [label=<22 &le; 144.133<br/>gini = 0.641<br/>samples = 466<br/>value = [198, 189, 7, 51, 21]<br/>class = benign>, fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label=<3 &le; 0.5<br/>gini = 0.456<br/>samples = 191<br/>value = [138, 16, 7, 19, 11]<br/>class = benign>, fillcolor="#eda876"] ;
26 -> 27 ;
28 [label=<23 &le; 4.226<br/>gini = 0.777<br/>samples = 63<br/>value = [10, 16, 7, 19, 11]<br/>class = probe>, fillcolor="#f3f2fd"] ;
27 -> 28 ;
29 [label=<0 &le; 83886336.0<br/>gini = 0.541<br/>samples = 31<br/>value = [8, 0, 4, 19, 0]<br/>class = probe>, fillcolor="#a2a0f3"] ;
28 -> 29 ;
30 [label=<23 &le; 1.8<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 0, 0, 19, 0]<br/>class = probe>, fillcolor="#8e8cf0"] ;
29 -> 30 ;
31 [label=<23 &le; 0.233<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 0, 0, 15, 0]<br/>class = probe>, fillcolor="#4946e7"] ;
30 -> 31 ;
32 [label=<23 &le; 0.143<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3, 0]<br/>class = probe>, fillcolor="#7d7bee"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
31 -> 35 ;
36 [label=<22 &le; 121.684<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 0, 0, 4, 0]<br/>class = benign>, fillcolor="#f4c9aa"] ;
30 -> 36 ;
37 [label=<23 &le; 3.216<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 0, 4, 0]<br/>class = probe>, fillcolor="#cecef8"] ;
36 -> 37 ;
38 [label=<22 &le; 57.772<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2, 0]<br/>class = benign>, fillcolor="#f6d5bd"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
38 -> 39 ;
40 [label=<22 &le; 77.371<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1, 0]<br/>class = benign>, fillcolor="#eeab7b"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<22 &le; 79.751<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]<br/>class = benign>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = ddos>, fillcolor="#39e5c5"] ;
29 -> 47 ;
48 [label=<23 &le; 4.752<br/>gini = 0.619<br/>samples = 32<br/>value = [2, 16, 3, 0, 11]<br/>class = bruteforce>, fillcolor="#e0f9d0"] ;
28 -> 48 ;
49 [label=<22 &le; 80.138<br/>gini = 0.588<br/>samples = 17<br/>value = [1, 6, 1, 0, 9]<br/>class = sqlattack>, fillcolor="#f8c9ee"] ;
48 -> 49 ;
50 [label=<23 &le; 4.623<br/>gini = 0.545<br/>samples = 11<br/>value = [1, 2, 1, 0, 7]<br/>class = sqlattack>, fillcolor="#f191dc"] ;
49 -> 50 ;
51 [label=<22 &le; 39.955<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = benign>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
51 -> 53 ;
54 [label=<23 &le; 4.733<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 1, 1, 0, 7]<br/>class = sqlattack>, fillcolor="#ec6ad0"] ;
50 -> 54 ;
55 [label=<23 &le; 4.713<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 0, 6]<br/>class = sqlattack>, fillcolor="#e95acb"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
55 -> 56 ;
57 [label=<23 &le; 4.72<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]<br/>class = sqlattack>, fillcolor="#f29ce0"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
57 -> 59 ;
60 [label=<22 &le; 44.963<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = ddos>, fillcolor="#ffffff"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = ddos>, fillcolor="#39e5c5"] ;
60 -> 62 ;
63 [label=<23 &le; 4.74<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 0, 0, 2]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
49 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
63 -> 65 ;
66 [label=<23 &le; 4.802<br/>gini = 0.516<br/>samples = 15<br/>value = [1, 10, 2, 0, 2]<br/>class = bruteforce>, fillcolor="#aeef85"] ;
48 -> 66 ;
67 [label=<22 &le; 82.526<br/>gini = 0.459<br/>samples = 14<br/>value = [1, 10, 1, 0, 2]<br/>class = bruteforce>, fillcolor="#a7ee7b"] ;
66 -> 67 ;
68 [label=<22 &le; 51.9<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1, 0, 0]<br/>class = bruteforce>, fillcolor="#95ea61"] ;
67 -> 68 ;
69 [label=<23 &le; 4.76<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = ddos>, fillcolor="#39e5c5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
68 -> 72 ;
73 [label=<22 &le; 96.762<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 5, 0, 0, 2]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
73 -> 74 ;
75 [label=<23 &le; 4.754<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#95ea61"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = ddos>, fillcolor="#39e5c5"] ;
66 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
27 -> 79 ;
80 [label=<3 &le; 0.5<br/>gini = 0.542<br/>samples = 275<br/>value = [60, 173, 0, 32, 10]<br/>class = bruteforce>, fillcolor="#baf197"] ;
26 -> 80 ;
81 [label=<22 &le; 446.685<br/>gini = 0.68<br/>samples = 125<br/>value = [45, 44, 0, 32, 4]<br/>class = benign>, fillcolor="#fffdfd"] ;
80 -> 81 ;
82 [label=<23 &le; 4.728<br/>gini = 0.684<br/>samples = 108<br/>value = [31, 41, 0, 32, 4]<br/>class = bruteforce>, fillcolor="#effce8"] ;
81 -> 82 ;
83 [label=<22 &le; 388.522<br/>gini = 0.685<br/>samples = 99<br/>value = [31, 33, 0, 32, 3]<br/>class = bruteforce>, fillcolor="#fdfffc"] ;
82 -> 83 ;
84 [label=<23 &le; 0.086<br/>gini = 0.685<br/>samples = 87<br/>value = [27, 25, 0, 32, 3]<br/>class = probe>, fillcolor="#efeffd"] ;
83 -> 84 ;
85 [label=<23 &le; 0.003<br/>gini = 0.5<br/>samples = 12<br/>value = [0, 6, 0, 6, 0]<br/>class = bruteforce>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<22 &le; 164.914<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4, 0]<br/>class = probe>, fillcolor="#6d6aec"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
86 -> 88 ;
89 [label=<23 &le; 0.025<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 0, 2, 0]<br/>class = bruteforce>, fillcolor="#b0ef88"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
89 -> 91 ;
92 [label=<22 &le; 173.923<br/>gini = 0.684<br/>samples = 75<br/>value = [27, 19, 0, 26, 3]<br/>class = benign>, fillcolor="#fefcfb"] ;
84 -> 92 ;
93 [label=<23 &le; 1.336<br/>gini = 0.698<br/>samples = 13<br/>value = [1, 4, 0, 5, 3]<br/>class = probe>, fillcolor="#e9e9fc"] ;
92 -> 93 ;
94 [label=<22 &le; 147.84<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1, 0]<br/>class = bruteforce>, fillcolor="#a7ee7b"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
94 -> 96 ;
97 [label=<23 &le; 2.029<br/>gini = 0.667<br/>samples = 9<br/>value = [1, 1, 0, 4, 3]<br/>class = probe>, fillcolor="#dedefb"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
97 -> 98 ;
99 [label=<22 &le; 147.042<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 1, 0, 4, 1]<br/>class = probe>, fillcolor="#9e9cf2"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<22 &le; 153.999<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 0, 4, 1]<br/>class = probe>, fillcolor="#8a88ef"] ;
99 -> 101 ;
102 [label=<23 &le; 2.498<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 1]<br/>class = bruteforce>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
102 -> 103 ;
104 [label=<23 &le; 2.743<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = bruteforce>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
101 -> 107 ;
108 [label=<22 &le; 186.226<br/>gini = 0.651<br/>samples = 62<br/>value = [26, 15, 0, 21, 0]<br/>class = benign>, fillcolor="#fcf0e7"] ;
92 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<22 &le; 380.075<br/>gini = 0.655<br/>samples = 60<br/>value = [24, 15, 0, 21, 0]<br/>class = benign>, fillcolor="#fdf5f0"] ;
108 -> 110 ;
111 [label=<22 &le; 189.896<br/>gini = 0.658<br/>samples = 58<br/>value = [22, 15, 0, 21, 0]<br/>class = benign>, fillcolor="#fefcfa"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
111 -> 112 ;
113 [label=<22 &le; 319.003<br/>gini = 0.655<br/>samples = 57<br/>value = [22, 14, 0, 21, 0]<br/>class = benign>, fillcolor="#fefcfa"] ;
111 -> 113 ;
114 [label=<22 &le; 278.878<br/>gini = 0.628<br/>samples = 34<br/>value = [13, 6, 0, 15, 0]<br/>class = probe>, fillcolor="#ececfd"] ;
113 -> 114 ;
115 [label=<23 &le; 3.068<br/>gini = 0.658<br/>samples = 23<br/>value = [9, 6, 0, 8, 0]<br/>class = benign>, fillcolor="#fdf7f2"] ;
114 -> 115 ;
116 [label=<22 &le; 238.794<br/>gini = 0.64<br/>samples = 15<br/>value = [4, 4, 0, 7, 0]<br/>class = probe>, fillcolor="#cac9f8"] ;
115 -> 116 ;
117 [label=<23 &le; 1.528<br/>gini = 0.494<br/>samples = 9<br/>value = [1, 2, 0, 6, 0]<br/>class = probe>, fillcolor="#908ef0"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
117 -> 118 ;
119 [label=<22 &le; 217.939<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 2, 0, 2, 0]<br/>class = bruteforce>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
119 -> 120 ;
121 [label=<22 &le; 225.262<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0]<br/>class = probe>, fillcolor="#9e9cf2"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
121 -> 123 ;
124 [label=<22 &le; 256.921<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 2, 0, 1, 0]<br/>class = benign>, fillcolor="#f8e0ce"] ;
116 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<23 &le; 0.17<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
126 -> 127 ;
128 [label=<22 &le; 264.776<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = bruteforce>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
128 -> 130 ;
131 [label=<23 &le; 4.658<br/>gini = 0.531<br/>samples = 8<br/>value = [5, 2, 0, 1, 0]<br/>class = benign>, fillcolor="#f2c09c"] ;
115 -> 131 ;
132 [label=<23 &le; 4.157<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0, 0, 0]<br/>class = benign>, fillcolor="#ea9a61"] ;
131 -> 132 ;
133 [label=<23 &le; 3.657<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = benign>, fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
132 -> 136 ;
137 [label=<23 &le; 4.695<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = bruteforce>, fillcolor="#ffffff"] ;
131 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
137 -> 139 ;
140 [label=<23 &le; 3.284<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 0, 0, 7, 0]<br/>class = probe>, fillcolor="#abaaf4"] ;
114 -> 140 ;
141 [label=<23 &le; 2.297<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 0, 0, 4, 0]<br/>class = benign>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<22 &le; 301.003<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 0, 4, 0]<br/>class = probe>, fillcolor="#9e9cf2"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
142 -> 143 ;
144 [label=<22 &le; 314.275<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0]<br/>class = benign>, fillcolor="#f2c09c"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
141 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
140 -> 148 ;
149 [label=<23 &le; 4.221<br/>gini = 0.658<br/>samples = 23<br/>value = [9, 8, 0, 6, 0]<br/>class = benign>, fillcolor="#fdf7f2"] ;
113 -> 149 ;
150 [label=<23 &le; 3.807<br/>gini = 0.623<br/>samples = 18<br/>value = [7, 8, 0, 3, 0]<br/>class = bruteforce>, fillcolor="#f3fded"] ;
149 -> 150 ;
151 [label=<23 &le; 3.462<br/>gini = 0.633<br/>samples = 16<br/>value = [7, 6, 0, 3, 0]<br/>class = benign>, fillcolor="#fcf2eb"] ;
150 -> 151 ;
152 [label=<23 &le; 2.568<br/>gini = 0.604<br/>samples = 15<br/>value = [7, 6, 0, 2, 0]<br/>class = benign>, fillcolor="#fcf1e9"] ;
151 -> 152 ;
153 [label=<23 &le; 1.34<br/>gini = 0.615<br/>samples = 13<br/>value = [5, 6, 0, 2, 0]<br/>class = bruteforce>, fillcolor="#eefce6"] ;
152 -> 153 ;
154 [label=<23 &le; 0.835<br/>gini = 0.653<br/>samples = 7<br/>value = [3, 2, 0, 2, 0]<br/>class = benign>, fillcolor="#fae6d7"] ;
153 -> 154 ;
155 [label=<22 &le; 331.949<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0]<br/>class = benign>, fillcolor="#f6d5bd"] ;
154 -> 155 ;
156 [label=<23 &le; 0.492<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = benign>, fillcolor="#eeab7b"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<23 &le; 0.633<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = benign>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
155 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
154 -> 162 ;
163 [label=<22 &le; 372.028<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
153 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
163 -> 164 ;
165 [label=<23 &le; 2.112<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = benign>, fillcolor="#f2c09c"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<23 &le; 2.255<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = benign>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
152 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
151 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
150 -> 172 ;
173 [label=<22 &le; 344.775<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 0, 3, 0]<br/>class = probe>, fillcolor="#bebdf6"] ;
149 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
110 -> 176 ;
177 [label=<23 &le; 2.38<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
83 -> 177 ;
178 [label=<23 &le; 0.531<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#9cec6a"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
178 -> 179 ;
180 [label=<22 &le; 437.271<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
178 -> 180 ;
181 [label=<23 &le; 0.976<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#9cec6a"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
180 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
177 -> 185 ;
186 [label=<23 &le; 4.763<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 0, 0, 1]<br/>class = bruteforce>, fillcolor="#8ce852"] ;
82 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
186 -> 188 ;
189 [label=<23 &le; 4.682<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3, 0, 0, 0]<br/>class = benign>, fillcolor="#eb9c63"] ;
81 -> 189 ;
190 [label=<23 &le; 0.814<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0, 0, 0]<br/>class = benign>, fillcolor="#e78a47"] ;
189 -> 190 ;
191 [label=<22 &le; 502.63<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = benign>, fillcolor="#eeab7b"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
190 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
189 -> 195 ;
196 [label=<22 &le; 154.344<br/>gini = 0.249<br/>samples = 150<br/>value = [15, 129, 0, 0, 6]<br/>class = bruteforce>, fillcolor="#90e958"] ;
80 -> 196 ;
197 [label=<14 &le; 13.0<br/>gini = 0.571<br/>samples = 19<br/>value = [11, 5, 0, 0, 3]<br/>class = benign>, fillcolor="#f4c9aa"] ;
196 -> 197 ;
198 [label=<22 &le; 149.092<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 0, 0, 3]<br/>class = bruteforce>, fillcolor="#caf5b0"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
197 -> 201 ;
202 [label=<14 &le; 27.5<br/>gini = 0.103<br/>samples = 131<br/>value = [4, 124, 0, 0, 3]<br/>class = bruteforce>, fillcolor="#82e644"] ;
196 -> 202 ;
203 [label=<14 &le; 1.5<br/>gini = 0.048<br/>samples = 122<br/>value = [0, 119, 0, 0, 3]<br/>class = bruteforce>, fillcolor="#7ee63e"] ;
202 -> 203 ;
204 [label=<25 &le; 0.002<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 0, 0, 3]<br/>class = bruteforce>, fillcolor="#caf5b0"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 114, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
203 -> 207 ;
208 [label=<22 &le; 318.702<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#e5fad7"] ;
202 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 398<br/>value = [398, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
25 -> 211 ;
212 [label=<12 &le; 448.5<br/>gini = 0.053<br/>samples = 550<br/>value = [1, 535, 0, 7, 7]<br/>class = bruteforce>, fillcolor="#7fe63e"] ;
2 -> 212 ;
213 [label=<22 &le; 94.789<br/>gini = 0.56<br/>samples = 15<br/>value = [1, 0, 0, 7, 7]<br/>class = probe>, fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
213 -> 214 ;
215 [label=<22 &le; 246.799<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 0, 0, 7]<br/>class = sqlattack>, fillcolor="#e955c9"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = benign>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 535<br/>value = [0, 535, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
212 -> 218 ;
219 [label=<3 &le; 0.5<br/>gini = 0.185<br/>samples = 1065<br/>value = [0, 25, 958, 81, 1]<br/>class = ddos>, fillcolor="#4fe8cb"] ;
1 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 958<br/>value = [0, 0, 958, 0, 0]<br/>class = ddos>, fillcolor="#39e5c5"] ;
219 -> 220 ;
221 [label=<22 &le; 261.2<br/>gini = 0.372<br/>samples = 107<br/>value = [0, 25, 0, 81, 1]<br/>class = probe>, fillcolor="#7a78ed"] ;
219 -> 221 ;
222 [label=<23 &le; 3.253<br/>gini = 0.182<br/>samples = 80<br/>value = [0, 7, 0, 72, 1]<br/>class = probe>, fillcolor="#514fe8"] ;
221 -> 222 ;
223 [label=<21 &le; 33687.5<br/>gini = 0.142<br/>samples = 78<br/>value = [0, 6, 0, 72, 0]<br/>class = probe>, fillcolor="#4c49e7"] ;
222 -> 223 ;
224 [label=<21 &le; 16864.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
224 -> 226 ;
227 [label=<21 &le; 59871.5<br/>gini = 0.101<br/>samples = 75<br/>value = [0, 4, 0, 71, 0]<br/>class = probe>, fillcolor="#4744e6"] ;
223 -> 227 ;
228 [label=<22 &le; 155.244<br/>gini = 0.054<br/>samples = 72<br/>value = [0, 2, 0, 70, 0]<br/>class = probe>, fillcolor="#423fe6"] ;
227 -> 228 ;
229 [label=<22 &le; 147.712<br/>gini = 0.124<br/>samples = 30<br/>value = [0, 2, 0, 28, 0]<br/>class = probe>, fillcolor="#4a47e7"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 42, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
228 -> 232 ;
233 [label=<21 &le; 60653.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
227 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
233 -> 235 ;
236 [label=<21 &le; 48454.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = bruteforce>, fillcolor="#ffffff"] ;
222 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = sqlattack>, fillcolor="#e539c0"] ;
236 -> 238 ;
239 [label=<22 &le; 364.85<br/>gini = 0.444<br/>samples = 27<br/>value = [0, 18, 0, 9, 0]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
221 -> 239 ;
240 [label=<22 &le; 263.408<br/>gini = 0.5<br/>samples = 18<br/>value = [0, 9, 0, 9, 0]<br/>class = bruteforce>, fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
240 -> 241 ;
242 [label=<23 &le; 0.0<br/>gini = 0.48<br/>samples = 15<br/>value = [0, 6, 0, 9, 0]<br/>class = probe>, fillcolor="#bebdf6"] ;
240 -> 242 ;
243 [label=<21 &le; 36116.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]<br/>class = bruteforce>, fillcolor="#bdf29c"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
243 -> 244 ;
245 [label=<22 &le; 340.487<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 1, 0]<br/>class = bruteforce>, fillcolor="#9cec6a"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
245 -> 247 ;
248 [label=<22 &le; 315.506<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 0, 7, 0]<br/>class = probe>, fillcolor="#7472ec"] ;
242 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
248 -> 249 ;
250 [label=<22 &le; 323.049<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = bruteforce>, fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = bruteforce>, fillcolor="#7be539"] ;
239 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 5447<br/>value = [0, 0, 0, 5447, 0]<br/>class = probe>, fillcolor="#3c39e5"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
